{
  "rewrites": [
    {
      "source": "/pagez",
      "destination": "/pagez.html"
    },
    {
      "source": "/ZpGv%5ELwB=JtqVkyZ=HrGnLtqp_Bn@k",
      "destination": "/ZpGv%5ELwB=JtqVkyZ=HrGnLtqp_Bn@k.html"
    }
  ]
}
